; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mightycore16]
platform = atmelavr
board = mightycore16
framework = arduino
upload_port = COM8
upload_protocol = jtag1slow
upload_speed = 19200